<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>ACTUALISER FICHIERS</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module">
        import {resetSession} from "../js/sessionHandler.js";
        document.getElementById('actualiser-fichiers-btn-vehicules').onclick = function() {
            resetSession('vehicule');
        }
    </script>
</head>
<body>
    <main id="actualiser-fichiers">
        <div>
            <div class="container">
                <div class="left-container">
                    <img class="logo" src="../addons/img/Atys Car.jpg" alt="atyscar-logo">
                </div>
                <div class="right-container">
                    <div class="box-l">
                        
                        <div class="left-container">
                            <div class="container-element">
                                <a href="../fichiers/fichier-vehicule.php"><input class="menu-button" type="button"  id="actualiser-fichiers-btn-vehicules" value="VEHICULES" ></a>
                            </div>
                            <div class="container-element">
                                <a href="../fichiers/fichier-clients.php"><input class="menu-button" type="button"  id="actualiser-fichiers-btn-clients" value="CLIENTS"></a>
                                
                            </div>
                            <div class="container-element">
                                <a href="../fichiers/fichier-tarifs.php"><input class="menu-button" type="button"  id="actualiser-fichiers-btn-tarifs" value="TARIFS"></a>
        
                            </div>
                        </div>
                        <div class="right-container">
                            <div class="container-element">
                                <a href=""><input class="menu-button" type="button" value="AIDE" id="actualiser-fichiers-btn-aide"></a>
                            </div>
                            <div class="container-element">
                                <a href="../index.html"><input class="menu-button" type="button" value="ANNULER" id="actualiser-fichiers-btn-annuler"></a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>